{
  "name": "project-name",
  "version": "1.0.0",
  "main": "json-checker.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
